# This logging configuration file is not installed by RPM or setup.py, but if
# placed in /etc/apel alongside the other config files it will override them.
# Advanced use only. See the Python docs for the "logging.config" module.

[loggers]
keys=root,SSM,Crypto,stomp.py

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

# Pick up the logging from the stomppy package
[logger_stomp.py]
level=INFO
handlers=fileHandler
qualname=stomp.py
propagate=0

# We use the SSM key so we get the fileHandler
[logger_SSM]
level=INFO
handlers=fileHandler
qualname=SSM
propagate=0

[logger_Crypto]
level=DEBUG
handlers=fileHandler
qualname=Crypto
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('/var/log/apel/ssm.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
