[receiver]
# Either 'STOMP' for STOMP message brokers or 'AMS' for Argo Messaging Service
protocol: AMS

[broker]
# 'host' and 'port' must be set manually as LDAP broker search is now removed.
# 'port' is not used with AMS.
host: msg-devel.argo.grnet.gr
# port: 443

# broker authentication.  If use_ssl is set, the certificates configured
# in the mandatory [certificates] section will be used.
use_ssl: true

[certificates]
certificate: /etc/grid-security/hostcert.pem
key: /etc/grid-security/hostkey.pem
capath: /etc/grid-security/certificates
check_crls: false

[messaging]
# If using AMS this is the project that SSM will connect to. Ignored for STOMP.
ams_project: accounting

# Destination to which SSM will listen.
destination:

# Only use direct token auth with AMS if you've been provided with a token to use.
#token:

# Accepted messages will be written to <path>/incoming
# Rejected messages will be written to <path>/reject
path: /var/spool/apel

[logging]
logfile: /var/log/apel/ssmreceive.log
# Available logging levels:
# DEBUG, INFO, WARN, ERROR, CRITICAL
level: INFO
console: false

[daemon]
pidfile: /var/run/apel/ssmreceive.pid
