################################################################################
# Required: broker configuration options
#
# NB the same broker is used for sending and receiving messages

[broker]

# The SSM will query a BDII to find brokers available.  These details are for the 
# EGI test broker network
bdii: ldap://lcg-bdii.cern.ch:2170
network: TEST-NWOB
# OR (these details will only be used if the broker network settings aren't used)
#host: test-msg01.afroditi.hellasgrid.gr
#port: 6163

# broker authentication.  If use-ssl is set, the certificates configured
# in the mandatory [certificates] section will be used. 
use-ssl: false

use-pwd: false
username: apel
password: ********

################################################################################
# Required: Certificate configuration

[certificates]
certificate: /etc/grid-security/hostcert-ssm.pem
key: /etc/grid-security/hostkey-ssm.pem
# If this is supplied, outgoing messages will be encrypted
# using this certificate
#server: /etc/grid-security/servercert.pem
capath: /etc/grid-security/certificates

################################################################################
# Messaging configuration.
#
[messaging]

# Topic that we are to send messages to
destination: /queue/ssm2test

# Outgoing messages will be read and removed from this directory.
path: /var/spool/apel/outgoing

[logging]
logfile: /var/log/apel/ssmsend.log
level: INFO
console: true
