# Creating a tmpfiles.d *.conf file to manage the creation of `/var/run/apel` directory
# Ensuring `/var/run/apel` is created at every reboot by systemd-tmpfiles
# https://www.man7.org/linux/man-pages/man5/tmpfiles.d.5.html

d /var/run/apel 0755 root root -
